[Desktop Entry]
Name=Colors
Name[af]=Kleure
Name[ar]=الألوان
Name[ast]=Colores
Name[az]=Rənglər
Name[be]=Колеры
Name[be@latin]=Kolery
Name[bg]=Цветове
Name[bn]=রং
Name[bn_IN]=রং
Name[br]=Livioù
Name[bs]=Boje
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[csb]=Farwë
Name[cy]=Lliwiau
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[eo]=Koloroj
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fa]=رنگها
Name[fi]=Värit
Name[fr]=Couleurs
Name[fy]=Kleuren
Name[ga]=Dathanna
Name[gl]=Cores
Name[gu]=રંગો
Name[he]=צבעים
Name[hi]=रंग
Name[hne]=रंग
Name[hr]=Boje
Name[hsb]=Barby
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[is]=Litir
Name[it]=Colori
Name[ja]=色
Name[ka]=ცვეტები
Name[kk]=Түстер
Name[km]=ពណ៌
Name[kn]=ಬಣ್ಣಗಳು
Name[ko]=색상
Name[ku]=Reng
Name[lt]=Spalvos
Name[lv]=Krāsas
Name[mai]=रँग
Name[mk]=Бои
Name[ml]=നിറങ്ങള്‍
Name[mr]=रंग
Name[ms]=Warna
Name[nb]=Farger
Name[nds]=Klören
Name[ne]=रङ
Name[nl]=Kleuren
Name[nn]=Fargar
Name[oc]=Colors
Name[or]=ରଙ୍ଗ
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[si]=වර්‍ණ
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@ijekavian]=Боје
Name[sr@ijekavianlatin]=Boje
Name[sr@latin]=Boje
Name[sv]=Färger
Name[ta]=வண்ணங்கள்
Name[te]=రంగులు
Name[tg]=Рангҳо
Name[th]=สี
Name[tr]=Renkler
Name[ug]=رەڭلەر
Name[uk]=Кольори
Name[uz]=Ranglar
Name[uz@cyrillic]=Ранглар
Name[vi]=Màu sắc
Name[wa]=Coleurs
Name[xh]=Imibala
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
Comment=Choose color scheme
Comment[az]=Rəng sxemini seçmək
Comment[ca]=Trieu l'esquema de color
Comment[ca@valencia]=Trieu l'esquema de colors
Comment[cs]=Vyberte barevné schéma
Comment[da]=Vælg farveskema
Comment[de]=Farbschema auswählen
Comment[en_GB]=Choose colour scheme
Comment[es]=Escoger un esquema de color
Comment[et]=Värviskeemi valimine
Comment[eu]=Hautatu kolore-antolaera
Comment[fi]=Valitse väriteema
Comment[fr]=Choisissez le schéma de couleurs
Comment[gl]=Escoller un esquema de cores
Comment[hu]=Színséma választása
Comment[ia]=Selige le schema de color 
Comment[id]=Pilihlah skema warna
Comment[it]=Scegli schema di colori
Comment[ja]=カラースキームを選択
Comment[ko]=색 배열 선택
Comment[lt]=Pasirinkti spalvų rinkinį
Comment[nl]=Kleurenschema kiezen
Comment[nn]=Vel fargeoppsett
Comment[pa]=ਰੰਗ ਸਕੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw kolorów
Comment[pt]=Escolher o esquema de cores
Comment[pt_BR]=Escolha o esquema de cores
Comment[ru]=Выбор цветовой схемы
Comment[sk]=Výber farebnej schémy
Comment[sl]=Izberi barvno shemo
Comment[sv]=Välj färgschema
Comment[tg]=Нақшаи рангҳоро интихоб намоед
Comment[uk]=Вибір схеми кольорів
Comment[x-test]=xxChoose color schemexx
Comment[zh_CN]=选择配色方案
Comment[zh_TW]=選擇色彩主題

Icon=preferences-desktop-color
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_colors
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
