[Desktop Entry]
Exec=kcmshell5 spellchecking
Icon=tools-check-spelling
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/spellchecking/index.html

X-KDE-Library=kcmspellchecking
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=60

Name=Spell Check
Name[ar]=تدقيق الهجاء
Name[ast]=Correutor ortográficu
Name[az]=Orfoqrafiya yoxlaması
Name[bs]=Provjera pravopisa
Name[ca]=Verificació de l'ortografia
Name[ca@valencia]=Verificació de l'ortografia
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Check
Name[es]=Corrector ortográfico
Name[et]=Õigekirja kontroll
Name[eu]=Ortografia zuzenketa
Name[fi]=Oikeinkirjoituksen tarkistus
Name[fr]=Vérification orthographique
Name[gl]=Corrección ortográfica
Name[he]=בודק איות
Name[hu]=Helyesírás-ellenőrzés
Name[ia]=Controlo Orthographic
Name[id]=Periksa Ejaan
Name[is]=Stafsetningaryfirferð
Name[it]=Correttore ortografico
Name[ja]=スペルチェック
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[ml]=അക്ഷരത്തെറ്റു് പരിശോധക
Name[mr]=शब्द तपासक
Name[nb]=Stavekontroll
Name[nds]=Klookschriever
Name[nl]=Spellingcontrole
Name[nn]=Stave­kontroll
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਦੀ ਜਾਂਚ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Verificação ortográfica
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=Провера правописа
Name[sr@ijekavian]=Провера правописа
Name[sr@ijekavianlatin]=Provera pravopisa
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[tg]=Санҷиши имло
Name[tr]=Yazım Denetimi
Name[uk]=Перевірка правопису
Name[x-test]=xxSpell Checkxx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查

Comment=Spell Checker Dictionaries and Options
Comment[ar]=قواميس وخيارات تدقيق الهجاء
Comment[ast]=Diccionarios y opciones del correutor ortográficu
Comment[az]=Orfoqrafiya yoxlayıcı Lüğətləri və Seçimləri
Comment[bs]=Rječnik i opcije provjerivača pravopisa
Comment[ca]=Diccionaris i opcions per al corrector ortogràfic
Comment[ca@valencia]=Diccionaris i opcions pel corrector ortogràfic
Comment[cs]=Slovníky a možnosti kontroly pravopisu
Comment[da]=Stavekontrol, ordbøger og indstillinger
Comment[de]=Wörterbücher und Einstellungen zur Rechtschreibprüfung
Comment[el]=Επιλογές ορθογραφικού έλεγχου και λεξικών
Comment[en_GB]=Spell Checker Dictionaries and Options
Comment[es]=Diccionarios y opciones del corrector ortográfico
Comment[et]=Õigekirja kontrollimise sõnaraamatud ja valikud
Comment[eu]=Ortografia zuzenketarako hiztegiak eta aukerak
Comment[fi]=Oikeinkirjoituksen tarkistuksen sanastot ja asetukset
Comment[fr]=Dictionnaire et options de la vérification orthographique
Comment[gl]=Opcións e dicionarios do corrector ortográfico
Comment[he]=מילון בודק האיות ואפשרויות
Comment[hu]=Helyesírás-ellenőrző szótárai és beállításai
Comment[id]=Kamus dan Opsi Pemeriksa Ejaan
Comment[it]=Dizionari e opzioni del controllo ortografico
Comment[ja]=スペルチェッカーの辞書とオプション
Comment[ko]=맞춤법 검사 사전과 옵션
Comment[lt]=Rašybos tikrinimo žodynai ir parinktys
Comment[nb]=Ordlister og valg for stavekontroll
Comment[nds]=Wöörböker un Instellen för den Klookschriever
Comment[nl]=Woordenboeken voor spellingcontrole en opties
Comment[nn]=Ordlister og innstillingar for stavekontroll
Comment[pa]=ਸ਼ਬਦ-ਜੋੜ ਸ਼ਬਦਕੋਸ਼ ਅਤੇ ਚੋਣਾਂ
Comment[pl]=Sprawdzanie pisowni - słowniki i opcje
Comment[pt]=Dicionários e Definições Ortográficas
Comment[pt_BR]=Dicionários e opções da verificação ortográfica
Comment[ru]=Настройка проверки орфографии
Comment[sk]=Adresáre a voľby kontroly pravopisu
Comment[sl]=Možnosti preverjanja črkovanja in slovarji
Comment[sr]=Речници и опције правописара
Comment[sr@ijekavian]=Речници и опције правописара
Comment[sr@ijekavianlatin]=Rečnici i opcije pravopisara
Comment[sr@latin]=Rečnici i opcije pravopisara
Comment[sv]=Ordlistor och alternativ för stavningskontroll
Comment[tr]=Yazım Denetimi Sözlükleri ve Seçenekleri
Comment[uk]=Словники і параметри перевірки правопису
Comment[x-test]=xxSpell Checker Dictionaries and Optionsxx
Comment[zh_CN]=拼写检查器的词典和选项
Comment[zh_TW]=拼字檢查器字典與選項

X-KDE-Keywords=Spell
X-KDE-Keywords[ar]=إملاء,تدقيق
X-KDE-Keywords[az]=Yazı qaydası,Spell
X-KDE-Keywords[bg]=Spell,Правопис
X-KDE-Keywords[bn]=Spell
X-KDE-Keywords[bs]=Spelovanje
X-KDE-Keywords[ca]=Corrector
X-KDE-Keywords[ca@valencia]=Corrector
X-KDE-Keywords[cs]=Kontrola pravopisu
X-KDE-Keywords[da]=Stavekontrol
X-KDE-Keywords[de]=Rechtschreibung
X-KDE-Keywords[el]=Συλλαβισμός
X-KDE-Keywords[en_GB]=Spell
X-KDE-Keywords[eo]=Literumi
X-KDE-Keywords[es]=Ortografía
X-KDE-Keywords[et]=õigekiri
X-KDE-Keywords[eu]=Ortografia
X-KDE-Keywords[fa]=املا
X-KDE-Keywords[fi]=Oikoluku
X-KDE-Keywords[fr]=Orthographe
X-KDE-Keywords[ga]=Litriú
X-KDE-Keywords[gl]=Ortografía
X-KDE-Keywords[gu]=જોડણી
X-KDE-Keywords[he]=איות
X-KDE-Keywords[hi]=वर्तनी
X-KDE-Keywords[hu]=Helyesírás
X-KDE-Keywords[ia]=Controlator orthographic
X-KDE-Keywords[id]=Ejaan
X-KDE-Keywords[is]=Stafsetning
X-KDE-Keywords[it]=Ortografia
X-KDE-Keywords[ja]=Spell
X-KDE-Keywords[kk]=Spell
X-KDE-Keywords[km]=ប្រកប
X-KDE-Keywords[ko]=맞춤법
X-KDE-Keywords[lt]=Rašyba
X-KDE-Keywords[lv]=Pareizrakstība
X-KDE-Keywords[mr]=शब्द सांगा
X-KDE-Keywords[nb]=Stavekontroll
X-KDE-Keywords[nds]=Schrievwies
X-KDE-Keywords[nl]=Spelling
X-KDE-Keywords[nn]=Stavekontroll
X-KDE-Keywords[pa]=ਸ਼ਬਦ-ਜੋੜ
X-KDE-Keywords[pl]=Pisownia
X-KDE-Keywords[pt]=Ortografia
X-KDE-Keywords[pt_BR]=Verificação ortográfica
X-KDE-Keywords[ro]=Ortografie
X-KDE-Keywords[ru]=Spell,правописание
X-KDE-Keywords[sk]=Pravopis
X-KDE-Keywords[sl]=Črkuj
X-KDE-Keywords[sr]=spell,правопис,писање
X-KDE-Keywords[sr@ijekavian]=spell,правопис,писање
X-KDE-Keywords[sr@ijekavianlatin]=spell,pravopis,pisanje
X-KDE-Keywords[sr@latin]=spell,pravopis,pisanje
X-KDE-Keywords[sv]=Stavningskontroll
X-KDE-Keywords[tg]=Санҷиши имло
X-KDE-Keywords[tr]=Denetle
X-KDE-Keywords[ug]=ئىملا
X-KDE-Keywords[uk]=Spell,правопис,перевірка,правопису
X-KDE-Keywords[vi]=Chính tả
X-KDE-Keywords[wa]=Coridjrece,speli,sipeli,coridjî,ortografike,ortografeye,ortografe
X-KDE-Keywords[x-test]=xxSpellxx
X-KDE-Keywords[zh_CN]=Spell,拼写
X-KDE-Keywords[zh_TW]=Spell

Categories=Qt;KDE;X-KDE-settings-components;
