[Desktop Entry]
Name=Background Services
Name[ar]=خدمات الخلفيّة
Name[ast]=Servicios en segundu planu
Name[az]=Arxa fon xidməti
Name[bs]=Pozadinski servisi
Name[ca]=Serveis en segon pla
Name[ca@valencia]=Serveis en segon pla
Name[cs]=Služby na pozadí
Name[da]=Baggrundstjenester
Name[de]=Hintergrunddienste
Name[el]=Υπηρεσίες παρασκηνίου
Name[en_GB]=Background Services
Name[es]=Servicios en segundo plano
Name[et]=Taustateenused
Name[eu]=Atzeko planoko zerbitzuak
Name[fi]=Taustapalvelut
Name[fr]=Services d'arrière plan
Name[gl]=Servizos en segundo plano
Name[he]=שירותי רקע
Name[hu]=Háttérszolgáltatások
Name[ia]=Servicios de fundo (in background)
Name[id]=Layanan Latarbelakang
Name[is]=Bakgrunnsþjónustur
Name[it]=Servizi in background
Name[ko]=배경 서비스
Name[lt]=Foninės tarnybos
Name[nb]=Bakgrunnstjenester
Name[nds]=Achtergrunddeensten
Name[nl]=Achtergrondservices
Name[nn]=Bakgrunnstenester
Name[pa]=ਬੈਕਗਰਾਊਂਡ ਸੇਵਾਵਾਂ
Name[pl]=Usługi w tle
Name[pt]=Serviços de Segundo Plano
Name[pt_BR]=Serviços de segundo plano
Name[ru]=Управление службами
Name[sk]=Služby pozadia
Name[sl]=Storitve v ozadju
Name[sr]=Позадински сервиси
Name[sr@ijekavian]=Позадински сервиси
Name[sr@ijekavianlatin]=Pozadinski servisi
Name[sr@latin]=Pozadinski servisi
Name[sv]=Bakgrundstjänster
Name[tr]=Arkaplan Servisleri
Name[uk]=Фонові служби
Name[x-test]=xxBackground Servicesxx
Name[zh_CN]=后台服务
Name[zh_TW]=背景服務
Comment=Configure background services
Comment[ast]=Configura los servicios en segundu planu
Comment[az]=Arxa fon xidmətini tənzimləmək
Comment[ca]=Configura els serveis en segon pla
Comment[cs]=Nastavit služby na pozadí
Comment[da]=Indstil baggrundstjenester
Comment[de]=Hintergrunddienste einrichten
Comment[en_GB]=Configure background services
Comment[es]=Configurar los servicios en segundo plano
Comment[et]=Taustateenuste seadistamine
Comment[eu]=Konfiguratu atzeko planoko zerbitzuak
Comment[fi]=Taustapalveluasetukset
Comment[fr]=Configurer les services d'arrière plan
Comment[ia]=Configura servicios de fundo
Comment[id]=Konfigurasikan layanan latarbelakang
Comment[it]=Configura i servizi in background
Comment[ko]=배경 서비스 설정
Comment[lt]=Konfigūruoti fonines tarnybas
Comment[nl]=Achtergrondservices configureren
Comment[nn]=Set opp bakgrunnstenester
Comment[pa]=ਬੈਕਗਰਾਊਂਡ ਸੇਵਾਵਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pt]=Configurar os serviços de segundo plano
Comment[pt_BR]=Configurar os serviços de segundo plano
Comment[ru]=Настройка служб KDE
Comment[sk]=Nastaviť služby na pozadí
Comment[sl]=Nastavi storitve v ozadju
Comment[sv]=Anpassa bakgrundstjänster
Comment[uk]=Налаштування фонових служб
Comment[x-test]=xxConfigure background servicesxx
Comment[zh_CN]=配置后台服务
Comment[zh_TW]=設定背景服務

Icon=preferences-system-session-services
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kdebroulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_style
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
