[Desktop Entry]
Name=Autostart
Name[af]=Outomatiese begin
Name[ar]=البدء الآليّ
Name[ast]=Aniciu automáticu
Name[az]=Avtomatik başlama
Name[be]=Аўтаматычны запуск
Name[be@latin]=Aŭtamatyčnaje ŭklučeńnie
Name[bg]=Автоматично стартиране
Name[bn]=অটো-স্টার্ট
Name[bn_IN]=স্বয়ং-আরম্ভ
Name[br]=Emloc'h
Name[bs]=Samopokretanje
Name[ca]=Inici automàtic
Name[ca@valencia]=Inici automàtic
Name[cs]=Automatické spuštění
Name[csb]=Aùtomatné zrëszanié
Name[cy]=Hunan-gychwyn
Name[da]=Autostart
Name[de]=Autostart
Name[el]=Αυτόματη εκκίνηση
Name[en_GB]=Autostart
Name[eo]=Aŭtomata lanĉo
Name[es]=Autoarranque
Name[et]=Autostart
Name[eu]=Hasiera automatikoa
Name[fa]=آغاز خودکار
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[fy]=Auto-úteinsette
Name[ga]=Tosú uathoibríoch
Name[gl]=Inicio automático
Name[gu]=આપમેળેશરૂ
Name[he]=הפעלה אוטומטית
Name[hi]=स्वतःप्रारंभ
Name[hne]=खुद से चालू
Name[hr]=Automatsko pokretanje
Name[hsb]=Awtostart
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[id]=Automulai
Name[is]=Sjálfræsing
Name[it]=Avvio automatico
Name[ja]=自動起動
Name[ka]=ავტოგაშვება
Name[kk]=Автобастау
Name[km]=ចាប់ផ្ដើម​ស្វ័យប្រវត្តិ
Name[kn]=ಸ್ವಯಮಾರಂಭ
Name[ko]=자동 시작
Name[ku]=Bixweber Bide Destpêkirin
Name[lt]=Automatinis paleidimas
Name[lv]=Autopalaišana
Name[mai]=स्वतः चालू
Name[mk]=Автостарт
Name[ml]=ഓട്ടോസ്റ്റാര്‍ട്ട്
Name[mr]=स्वप्रारंभ
Name[ms]=Automula
Name[nb]=Autostart
Name[nds]=Autostart
Name[nl]=Autostart
Name[nn]=Autostart
Name[or]=ସ୍ୱୟଂଚାଳନ
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Samoczynne uruchamianie
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Pornire automată
Name[ru]=Автозапуск
Name[si]=ක්‍ෂණික ඇරඹුම
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sr]=Самопокретање
Name[sr@ijekavian]=Самопокретање
Name[sr@ijekavianlatin]=Samopokretanje
Name[sr@latin]=Samopokretanje
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[te]=స్వయంచాలకప్రారంభం
Name[tg]=Оғози худкор
Name[th]=เริ่มอัตโนมัติ
Name[tr]=Otomatik Başlat
Name[ug]=ئۆزلۈكىدىن قوزغات
Name[uk]=Автозапуск
Name[uz]=Avto-boshlash
Name[uz@cyrillic]=Авто-бошлаш
Name[vi]=Tự khởi chạy
Name[wa]=Enondaedje tot seu
Name[xh]=Isiqalo esizenzekelayo
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Name[zh_TW]=自動啟動
Comment=Automatically Started Applications
Comment[ar]=التّطبيقات التي تبدأ آليًّا
Comment[az]=Avtomatik işə düşən tətbiqlər
Comment[bs]=Aplikacije pokrenute automatski
Comment[ca]=Aplicacions iniciades automàticament
Comment[ca@valencia]=Aplicacions iniciades automàticament
Comment[cs]=Automaticky spouštěné aplikace
Comment[da]=Programmer der startes automatisk
Comment[de]=Automatisch zu startende Anwendungen
Comment[el]=Εφαρμογές που ξεκινούν αυτόματα
Comment[en_GB]=Automatically Started Applications
Comment[es]=Aplicaciones iniciadas automáticamente
Comment[et]=Automaatselt käivituvad rakendused
Comment[eu]=Automatikoki abiarazitako aplikazioak
Comment[fi]=Automaattisesti käynnistetyt ohjelmat
Comment[fr]=Applications lancées automatiquement
Comment[gl]=Aplicacións iniciadas automaticamente
Comment[he]=פתח אוטומטית יישומים
Comment[hu]=Automatikusan indított alkalmazások
Comment[ia]=Applicationes initiate automaticamente
Comment[id]=Secara Otomatis Menjalankan Aplikasi
Comment[is]=Sjálfkrafa ræst forrit
Comment[it]=Applicazioni avviate automaticamente
Comment[ja]=自動的に起動されるアプリケーション
Comment[ko]=자동으로 시작되는 프로그램
Comment[lt]=Automatiškai paleidžiamos programos
Comment[ml]=താനേ തുടങ്ങിയ പ്രയോഗങ്ങൾ
Comment[mr]=स्वप्रारंभअनुप्रयोग
Comment[nb]=Programmer som startes automatisk
Comment[nds]=Automaatsch opropen Programmen
Comment[nl]=Automatisch gestarte toepassingen
Comment[nn]=Program som vert starta automatisk
Comment[pa]=ਆਟੋਮੈਟਿਕ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ
Comment[pl]=Samoczynnie uruchamiane programy
Comment[pt]=Aplicações Iniciadas Automaticamente
Comment[pt_BR]=Aplicativos iniciados automaticamente
Comment[ru]=Автоматический запуск приложений
Comment[sk]=Automaticky spustené aplikácie
Comment[sl]=Samodejno zagnani programi
Comment[sr]=Програми који се аутоматски покрећу
Comment[sr@ijekavian]=Програми који се аутоматски покрећу
Comment[sr@ijekavianlatin]=Programi koji se automatski pokreću
Comment[sr@latin]=Programi koji se automatski pokreću
Comment[sv]=Program som startas automatiskt
Comment[tr]=Otomatik Başlatılan Uygulamalar
Comment[uk]=Програми, що запускаються автоматично
Comment[x-test]=xxAutomatically Started Applicationsxx
Comment[zh_CN]=自动启动的应用程序
Comment[zh_TW]=自動啟動應用程式
Encoding=UTF-8
Type=Service
Icon=system-run
X-KDE-Library=kcm_autostart
X-KDE-ServiceTypes=KCModule
X-KDE-FormFactors=desktop
X-Plasma-MainScript=ui/main.qml
X-KDE-System-Settings-Parent-Category=session
X-KDE-ParentApp=kcontrol
X-KDE-Keywords=Autostart Manager,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[az]=Autostart Manager,autostart,startup,system startup,plasma start,cronAvtomatik başlama meneceri, avtomatik başlama, sistemin işə salınması Plasmanın başladılması
X-KDE-Keywords[ca]=Gestor de l'inici automàtic,inici automàtic,inici,inici del sistema,inici del Plasma,cron
X-KDE-Keywords[ca@valencia]=Gestor de l'inici automàtic,inici automàtic,inici,inici del sistema,inici del plasma,cron
X-KDE-Keywords[cs]=správce automatického spuštění,automatické spuštění,spuštění systému,spuštění plasma,cron
X-KDE-Keywords[da]=autostart,opstart,systemstart,plasma start,cron
X-KDE-Keywords[de]=Autostartverwaltung,Autostart,Startvorgang,Systemstart,Plasma-Start,Cron
X-KDE-Keywords[el]=διαχειριστής αυτόματης εκκίνησης,αυτόματη εκκίνηση,έναρξη,έναρξη συστήματος,έναρξη plasma,cron
X-KDE-Keywords[en_GB]=Autostart Manager,autostart,startup,system startup,plasma start,cron
X-KDE-Keywords[es]=Gestor de inicio automático,inicio automático,inicio,inicio del sistema,inicio de plasma,cron
X-KDE-Keywords[et]=Autostardi haldur,autostart,käivitamine,süsteemi käivitamine,plasma käivitamine,cron
X-KDE-Keywords[eu]=Hasiera automatikoaren kudeatzailea,hasiera automatikoa,abioa,sistemaren abioa,plasma abiatu,cron
X-KDE-Keywords[fi]=automaattikäynnistys,hallinta,käynnistys,järjestelmän käynnistys,Plasman käynnistys,cron
X-KDE-Keywords[fr]=Gestionnaire de démarrage, démarrage automatique, démarrage, démarrage du système, démarrage de plasma, cron
X-KDE-Keywords[gl]=Xestor de inicio, inicio automático, inicio, sistema de arranque, inicio de plasma, cron
X-KDE-Keywords[hu]=Automatikus indítás kezelő,automatikus indítás,indulás,rendszerindulás,plasma indulás,cron
X-KDE-Keywords[ia]=Gestor de autoinitio,autoinitio,initio,initio de systema.initio de plasma,cron
X-KDE-Keywords[id]=Pengelola Automulai,automulai,pemulaian,pemulaian sistem,mulai plasma,cron
X-KDE-Keywords[it]=Gestore avvio automatico,avvio automatico,avvio,avvio del sistema,avvio di plasma,cron
X-KDE-Keywords[ja]=自動起動マネージャ,自動起動,起動
X-KDE-Keywords[ko]=Autostart Manager,autostart,startup,system startup,plasma start,cron,자동 시작,자동시작,시작프로그램,시스템 시작,plasma 시작
X-KDE-Keywords[lt]=Automatinio paleidimo tvarkytuvė,automatinio paleidimo tvakrytuve,automatinis paleidimas,paleistis,sistemos paleidimas,kde paleidimas,plasma paleidimas,cron
X-KDE-Keywords[nl]=Autostartbeheerder,autostarten,opstarten,opstarten systeem,opstarten plasma,cron
X-KDE-Keywords[nn]=autostart-handsaming,autostart,oppstart,systemstart,plasma-start,cron
X-KDE-Keywords[pl]=Menadżer autostartu,autostart,uruchamianie,uruchamianie systemu,plasma,kde start,cron
X-KDE-Keywords[pt]=Gestor de arranque,arranque,início,arranque do sistema,início do plasma,cron
X-KDE-Keywords[pt_BR]=Gerenciado de inicialização,inicialização,início,inicialização do sistema,início do plasma,cron
X-KDE-Keywords[ru]=Autostart Manager,autostart,startup,system startup,kde start,cron,диспетчер автоматического запуска,автоматический запуск,автозапуск,загрузка системы,запуск Plasma
X-KDE-Keywords[sk]=Správca automatického spustenia,autostart,spustenie,spustenie systému,štart kde,cron
X-KDE-Keywords[sl]=upravljalnik samodejnega zagona,zagon,samodejni zagon,sistemski zagon,zagon plasme,system startup,plasma start,cron
X-KDE-Keywords[sr]=Autostart Manager,autostart,startup,system startup,plasma start,cron,самопокретање,менаџер самопокретања,покретање система,покретање Плазме
X-KDE-Keywords[sr@ijekavian]=Autostart Manager,autostart,startup,system startup,plasma start,cron,самопокретање,менаџер самопокретања,покретање система,покретање Плазме
X-KDE-Keywords[sr@ijekavianlatin]=Autostart Manager,autostart,startup,system startup,plasma start,cron,samopokretanje,menadžer samopokretanja,pokretanje sistema,pokretanje Plasme
X-KDE-Keywords[sr@latin]=Autostart Manager,autostart,startup,system startup,plasma start,cron,samopokretanje,menadžer samopokretanja,pokretanje sistema,pokretanje Plasme
X-KDE-Keywords[sv]=Hantering av autostart,autostart,start,systemstart,plasma-start,cron
X-KDE-Keywords[tr]=Otomatik Başlatma Yöneticisi, otomatik,başlatma,sistem başlangıcı,plasma başlangıcı,görevler,cron
X-KDE-Keywords[uk]=Autostart Manager,autostart,startup,system startup,plasma start,cron,керування автозапуском,автозапуск,запуск,запуск системи,запуск плазми
X-KDE-Keywords[x-test]=xxAutostart Managerxx,xxautostartxx,xxstartupxx,xxsystem startupxx,xxplasma startxx,xxcronxx
X-KDE-Keywords[zh_CN]=Autostart Manager,autostart,startup,system startup,plasma start,cron,自动启动管理器,自动启动,启动,系统启动,plasma 启动,任务调度
X-KDE-Keywords[zh_TW]=Autostart Manager,autostart,startup,system startup,plasma start,cron
X-DocPath=kcontrol/autostart/index.html
X-KDE-Weight=30
